(.venv) ettoregalli@MacBook-Pro-di-Ettore-2023 perceptron % pytest -s -vvv tests/test_perceptron_algorithm.py::test_averaged_perceptron
================================== test session starts ===================================
platform darwin -- Python 3.11.4, pytest-7.4.3, pluggy-1.3.0 -- /Users/ettoregalli/Documents/SVILUPPO/machine_learning/.venv/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/ettoregalli/Documents/SVILUPPO/machine_learning/perceptron
collected 1 item                                                                         

tests/test_perceptron_algorithm.py::test_averaged_perceptron 
deltas = (array([2, 5]), array([1]))
new class = (array([2., 5.]), array([1]))
[2 5] [1] [2. 5.] [1]

deltas = (array([-3, -1]), array([-1]))
new class = (array([-1.,  4.]), array([0]))
[3 1] [-1] [-1.  4.] [0]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-13.,  -1.]), array([-1]))
[12  5] [-1] [-13.  -1.] [-1]

deltas = (array([2, 5]), array([1]))
new class = (array([-11.,   4.]), array([0]))
[2 5] [1] [-11.   4.] [0]

deltas = (array([9, 6]), array([1]))
new class = (array([-2., 10.]), array([1]))
[9 6] [1] [-2. 10.] [1]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-14.,   5.]), array([0]))
[12  5] [-1] [-14.   5.] [0]

deltas = (array([2, 5]), array([1]))
new class = (array([-12.,  10.]), array([1]))
[2 5] [1] [-12.  10.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-3., 16.]), array([2]))
[9 6] [1] [-3. 16.] [2]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-15.,  11.]), array([1]))
[12  5] [-1] [-15.  11.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-6., 17.]), array([2]))
[9 6] [1] [-6. 17.] [2]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-18.,  12.]), array([1]))
[12  5] [-1] [-18.  12.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-9., 18.]), array([2]))
[9 6] [1] [-9. 18.] [2]
[[[-9.0525], [17.5825]], [[1.9425]]]
PASSED

=================================== 1 passed in 0.07s ====================================
(.venv) ettoregalli@MacBook-Pro-di-Ettore-2023 perceptron % 

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§


(.venv) ettoregalli@MacBook-Pro-di-Ettore-2023 perceptron % pytest -s -vvv tests/test_perceptron_algorithm.py::test_averaged_perceptron_new
======================================================= test session starts ========================================================
platform darwin -- Python 3.11.4, pytest-7.4.3, pluggy-1.3.0 -- /Users/ettoregalli/Documents/SVILUPPO/machine_learning/.venv/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/ettoregalli/Documents/SVILUPPO/machine_learning/perceptron
collected 1 item                                                                                                                   

tests/test_perceptron_algorithm.py::test_averaged_perceptron_new 
deltas = (array([2, 5]), array([1]))
new class = (array([2., 5.]), array([1]))
[2 5] [1] [2. 5.] [1]

deltas = (array([-3, -1]), array([-1]))
new class = (array([-1.,  4.]), array([0]))
[3 1] [-1] [-1.  4.] [0]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-13.,  -1.]), array([-1]))
[12  5] [-1] [-13.  -1.] [-1]

deltas = (array([2, 5]), array([1]))
new class = (array([-11.,   4.]), array([0]))
[2 5] [1] [-11.   4.] [0]

deltas = (array([9, 6]), array([1]))
new class = (array([-2., 10.]), array([1]))
[9 6] [1] [-2. 10.] [1]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-14.,   5.]), array([0]))
[12  5] [-1] [-14.   5.] [0]

deltas = (array([2, 5]), array([1]))
new class = (array([-12.,  10.]), array([1]))
[2 5] [1] [-12.  10.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-3., 16.]), array([2]))
[9 6] [1] [-3. 16.] [2]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-15.,  11.]), array([1]))
[12  5] [-1] [-15.  11.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-6., 17.]), array([2]))
[9 6] [1] [-6. 17.] [2]

deltas = (array([-12,  -5]), array([-1]))
new class = (array([-18.,  12.]), array([1]))
[12  5] [-1] [-18.  12.] [1]

deltas = (array([9, 6]), array([1]))
new class = (array([-9., 18.]), array([2]))
[9 6] [1] [-9. 18.] [2]
[[[-8.5], [9.25]], [[0.8333333333333334]]]
FAILED

============================================================= FAILURES =============================================================
___________________________________________________ test_averaged_perceptron_new ___________________________________________________

    def test_averaged_perceptron_new():
        data: Data = np.array([[2, 3, 9, 12], [5, 1, 6, 5]])
        labels: Labels = np.array([[1, -1, 1, -1]])
        params: Params = {"T": 100}
        hook: Hook = log_classifier_step
        classifier = averaged_perceptron_new(
            data=data,
            labels=labels,
            params=params,
            perceptron_step=offset_perceptron_step,
            hook=hook,
        )
        classifier_coefficents = classifier.get_classifier_coefficents()
        print([x.tolist() for x in classifier_coefficents])
    
        np.array_equal(classifier_coefficents[0], np.array([-9.0, 18.0]))
    
>       assert classifier_coefficents[1] == approx(1.9425)
E       assert array([[0.83333333]]) == 1.9425 ± 1.9e-06
E         comparison failed
E         Obtained: [[0.83333333]]
E         Expected: 1.9425 ± 1.9e-06

tests/test_perceptron_algorithm.py:69: AssertionError
===================================================== short test summary info ======================================================
FAILED tests/test_perceptron_algorithm.py::test_averaged_perceptron_new - assert array([[0.83333333]]) == 1.9425 ± 1.9e-06
======================================================== 1 failed in 0.08s =========================================================
(.venv) ettoregalli@MacBook-Pro-di-Ettore-2023 perceptron % 


----

NEW_sum = (array([-102.,  111.]), array([10]), 12)
OLD_sum = (array([-3621.,  7033.]), array([777]), 400)